qudos,Total Storage,22768.92
qudos,Storage Allowance,24967.82
qudos,Excess Storage Use,550



vfmc,Total Storage,6205.3
vfmc,Storage Allowance,6768.610000000001
vfmc,Excess Storage Use,1500

auswide,Total Storage,17345.96
auswide,Storage Allowance,17951.969999999998
auswide,Excess Storage Use,550

intellihub,Total Storage,3481.51
intellihub,Storage Allowance,3712.3
intellihub,Excess Storage Use,1500


apagroup,Total Storage,9252.61
apagroup,Storage Allowance,15328.11
apagroup,Excess Storage Use,3000

nspcc,Total Storage,6477.46
nspcc,Storage Allowance,10121.61
nspcc,Excess Storage Use,550

ttgroup,Total Storage,1274.41
ttgroup,Storage Allowance,2221.46
ttgroup,Excess Storage Use,550

swick,Total Storage,205.56
swick,Storage Allowance,375.03999999999996
swick,Excess Storage Use,550







stowe,Total Storage,2902.37
stowe,Storage Allowance,4622.3099999999995
stowe,Excess Storage Use,550

ttline,Total Storage,2082.6
ttline,Storage Allowance,3019.48
ttline,Excess Storage Use,550

wise,Total Storage,3022.43
wise,Storage Allowance,6227.25
wise,Excess Storage Use,550

enstar,Total Storage,8364.85
enstar,Storage Allowance,10893.18
enstar,Excess Storage Use,7

toowoombarc,Total Storage,12866.41
toowoombarc,Storage Allowance,19202.35
toowoombarc,Excess Storage Use,1500

nzwaste,Total Storage,2423.95
nzwaste,Storage Allowance,3416.21
nzwaste,Excess Storage Use,1500

villamaria,Total Storage,365.18
villamaria,Storage Allowance,653.55
villamaria,Excess Storage Use,550

dulux,Total Storage,10993.77
dulux,Storage Allowance,16898.47
dulux,Excess Storage Use,4

ipswichcc,Total Storage,4579.6
ipswichcc,Storage Allowance,6654.200000000001
ipswichcc,Excess Storage Use,3000

rfg,Total Storage,803.74
rfg,Storage Allowance,1411.68
rfg,Excess Storage Use,1500

ccu,Total Storage,372.48
ccu,Storage Allowance,589.79
ccu,Excess Storage Use,550

dairyfarm,Total Storage,59333.62
dairyfarm,Storage Allowance,76740.55
dairyfarm,Excess Storage Use,18000

ir,Total Storage,391.52
ir,Storage Allowance,675.79
ir,Excess Storage Use,1500

endeavour,Total Storage,7757.82
endeavour,Storage Allowance,12034.67
endeavour,Excess Storage Use,4

telstrasuper,Total Storage,17264.73
telstrasuper,Storage Allowance,18777
telstrasuper,Excess Storage Use,1500

